<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Execution Process</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">

    <!-- <link href="assets/plugins/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/custom.css" rel="stylesheet" type="text/css" /> -->

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="assets/css/pages/login.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />


</head>

<body
    class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent kt-aside--enabled kt-aside--fixed kt-aside--minimize kt-page--loading">
    <!-- <div class="mr-4">
        <select class="form-control" id="select2-2">
            <option>-- TM Name --</option>
            <option>Ravi</option>
            <option>Sudheer</option>
            <option>Naveed</option>
        </select>
    </div> -->
 
    <app-root>
    </app-root>

    <script>
        var KTAppOptions = {
            "colors": {
                "state": {
                    "brand": "#22b9ff",
                    "light": "#ffffff",
                    "dark": "#282a3c",
                    "primary": "#5867dd",
                    "success": "#34bfa3",
                    "info": "#36a3f7",
                    "warning": "#ffb822",
                    "danger": "#fd3995"
                },
                "base": {
                    "label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
                    "shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
                }
            }
        };
    </script>

    <!-- <script type="text/javascript">
        $("#CreatePortfolio").click(function () {
            $("#PortfolioList").hide();
            $("#ProductList").show();
        });
        $("#closebtn").click(function () {
            $("#ProductList").hide();
            $("#PortfolioList").show();
        });

        $(document).ready(function () {
            var $submit = $("#groupportfolio").hide(),
                $cbs = $('input[name="checkbox"]').click(function () {
                    $submit.toggle($cbs.is(":checked"));
                });
        });
        // Datatable
        $('#project-1, #project-2, #project-3, #project-4').DataTable({
            "responsive": true,
            "paging": false,
            "info": false
        });
        // Select 2
        $('#select2-1, #select2-2, #select2-3, #select2-4, #select2-5').select2({
            placeholder: '-- Select --'
        });
    </script> -->

    <!-- end::Global Config -->
    <!--begin::Global Theme Bundle(used by all pages) -->

    <script src="assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
    <script src="assets/js/scripts.bundle.js" type="text/javascript"></script>
    <script src="assets/plugins/datatables/datatables.bundle.js" type="text/javascript"></script>
    <script src="assets/js/pages/select2.js" type="text/javascript"></script>

    <!--end::Global Theme Bundle -->

</body>

</html>